body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: white;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 90vw;
    max-width: 600px;
    margin-bottom: 20px;
}

.square {
    width: 100%;
    padding-top: 25%;
    background-color: #00587a;
    border-radius: 10px;
    position: relative;
}

.pieces {
    display: flex;
    gap: 10px;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    cursor: grab;
}
